const KcvocaReport = () => {
  return (
    <>
      <div>
        {reportList.map((item) => (
          <div key={item.id} className="my-4">
            {item.description}
          </div>
        ))}
      </div>
    </>
  );
};

const reportList = [
  {
    id: 0,
    description:
      "아무래도 첫 개인 프로젝트이다 보니, 완성했을 당시에는 어느 정도 상상했던 기능 구현이 되었을 때 굉장히 뿌듯했던 기억이 있습니다.",
  },
  {
    id: 1,
    description:
      "하지만 나중 가서 보니, 배포 환경에서 잘 구동되고 있는 것 같아도, 계속해서 버그도 많이 터지기도 할뿐더러, 코드의 질을 떠나서 애초에 잘못 설계된 부분이 매우 많음을 날마다 깨닫게 됩니다.",
  },
  {
    id: 2,
    description:
      "우선 다른 프로젝트라든지, 여러 가지 공부 때문에 시간 관계상 디버깅이나 업데이트를 지속적으로 진행하지 못하고 있는 상황인데(현재 날짜 2023년 7월 기준), 일련의 과정들이 어느 정도 정리가 되고 나면 이 프로젝트부터 우선적으로 대폭 손보고 싶습니다.",
  },
  {
    id: 3,
    description:
      "왜냐하면 첫 프로젝트이기에 의미가 남다르기도 하지만, 개인적으로 언어 공부를 위해 나에게 커스터마이징하여 기획하였던 프로젝트인 만큼 나에게 유난히 중요한 프로젝트이기 때문입니다.",
  },
  {
    id: 4,
    description:
      "이 프로젝트는 코딩이라는 걸 시작한 지 단 1주일도 안됐을 때 HTML, CSS, 자바스크립트, NodeJS 정도의 공부 정도를 하였을 때 무작정 시작했던 프로젝트 였습니다.",
  },
  {
    id: 5,
    description:
      "그렇기 때문에, 지금도 매우 부족한 상태임에도 처음 시작했을 때에 비하면 굉장히 많은 변화를 거쳐온 프로젝트 입니다.",
  },
  {
    id: 6,
    description: "이 프로젝트가 겪어온 변화 과정은 다음과 같습니다.",
  },
  {
    id: 7,
    description: (
      <ul className="list-disc ml-5">
        <li>
          처음에는 Express로 구성된 서버에, EJS 뷰 엔진 + 순수 CSS와 바닐라
          자바스크립트의 DOM 조작으로만 모든 기능을 구현함.
        </li>
        <li>
          추후 리액트에 대한 공부 이후 클라이언트를 처음부터 리액트 기반으로
          새로 구성함(이 때는 백엔드 개발자가 되겠다는 확신은 없던 상황이기에
          풀스택 기반으로 공부함).
        </li>
        <li>
          백엔드에 대한 흥미를 더욱 느낀 뒤, MVC 디자인 패턴이라는 것에 대해
          알게 되고, 계층형 아키텍처 기반으로 백엔드 구조를 재설정함.
        </li>
        <li>
          타입 리스 언어가 가지는 문제점들에 대해 파악한 뒤, 타입스크립트를
          공부하여 프론트와 백엔드에 모두 적용시키게 됨.
        </li>
      </ul>
    ),
  },
  {
    id: 8,
    description:
      "이러하듯 첫 번째 팀 프로젝트에 돌입하기 전까지는 항상 붙들고 있었으며, 꾸준하게 변화시켜온 프로젝트인지라 굉장히 뜻이 깊습니다.",
  },
  {
    id: 9,
    description:
      "이 프로젝트뿐만 아니라 다른 개인 프로젝트들 또한 그때그때 나의 학습 곡선에 맞춰서 계속해서 업그레이드해 나갈 예정입니다.",
  },
];

export default KcvocaReport;
