const FolioverseReport = () => {
  return (
    <>
      <div>
        {reportList.map((item) => (
          <p key={item.id} className="my-4">
            {item.description}
          </p>
        ))}
      </div>
    </>
  );
};

const reportList = [
  {
    id: 0,
    description:
      "첫 팀 프로젝트인데도 불구하고, 모두가 의견이 잘 맞아서 딱히 충돌이 없었던 것 같다.",
  },
  {
    id: 1,
    description:
      "특히 다들 버전 관리에 대해서도 초보이다 보니, 아무래도 깃 관련해서 트러블 슈팅이 여러번 있었다.",
  },
  {
    id: 2,
    description:
      "하지만, 충돌 해결에 대한 경험도 할 수 있었고, 애초에 그런 상황이 벌어지지 않기 위해서 어떤식으로 협업 규칙을 지켜야 하는지 또한 많이 배웠었다.",
  },
  {
    id: 3,
    description:
      "한 가지 후회되는 점은, 팀에서 유일하게 개인 프로젝트 경험자로서 이 프로젝트를 멋있게 이끌어 나가야된다는 부담감 때문이었는지, 굉장히 무리하게 잠도 안자며 개발했던 것이었다.",
  },
  {
    id: 4,
    description:
      "물론 열심히 했다는 점에 대해서는 후회가 없지만, 돌이켜보니 그저 많은 기능 개발을 위한 과시뿐이었지 않나 생각이 된다.",
  },
  {
    id: 5,
    description:
      "실제로 개발했던 기능을 보면, 그저 기능 구현만을 위한 노가다로만 보이는 부분들도 있고, 코드또한 깔끔하지 않으며, 유지보수는 더더욱 용이하지 않고, 프로젝트 구조 또한 마음에 들지 않는다.",
  },
  {
    id: 6,
    description:
      "하지만 다양한 라이브러리 사용 및 여러 경험을 했던 것에 대해서는 매우 긍정적인 경험이라고 생각한다.",
  },
  {
    id: 7,
    description:
      "추가적으로 이 프로젝트를 기점으로 백엔드 개발자가 되겠다고 마음먹었던 부분이 컸다.",
  },
  {
    id: 8,
    description:
      "백엔드 개발자가 되겠다고 마음먹었던 계기는 여러가지가 있는데, 첫째로는 백엔드만이 가지는 로지컬한 알고리즘이 마음에 들었고, 둘째로는 이 프로젝트를 기점으로 아키텍처 적인 부분에 대해 처음으로 고민하게 되며 재미를 느꼈었고(물론 제대로 적용은 못했지만), 이 프로젝트에서 프론트엔드에 어쩌다 더 많이 기여하게 되었는데, 상태관리 및 CSS를 다루는 것에 너무 현기증을 느꼈었다.",
  },
  {
    id: 9,
    description:
      "아무튼 담당 코치님에게 직접적으로 무언가를 배운것은 없지만 코치님께 들은 객체 지향과 관련된 몇가지 키워드를 중점으로 서칭을 하게되어 내가 모르는 백엔드 세계가 있다는 것에 큰 흥미를 느꼈었고, 그것이 이번 프로젝트의 가장 큰 수확이라고 생각한다.",
  },
  {
    id: 10,
    description:
      "추후에 다른 프로젝트를 하게되면 이번과는 완전히 다른 접근 방식으로 최대한 백엔드에만 집중하며, 객체 지향적인 프로그래밍 방식으로 더욱 접근하고자 마음을 먹게되었다.",
  },
  {
    id: 11,
    description:
      "애초에 팀 프로젝트이기도 하고, 내가 원하는 주제, 원하는 스펙 등을 가지고 기획하지 않았기에 추가적인 업데이트는 하지 않을 예정이다.",
  },
];

export default FolioverseReport;
