const DevProfilerReport = () => {
  return (
    <>
      <div>
        {reportList.map((item) => (
          <p key={item.id} className="my-4">
            {item.description}
          </p>
        ))}
      </div>
    </>
  );
};

const reportList = [
  {
    id: 0,
    description:
      "애초에 기존에 진행 중이던 단어장 개인 프로젝트를 통해서도 충분히 해당 내용들을 적용시킬 수 있었지만, 새로운 프로젝트를 하게 된 여러 가지 이유가 있다.",
  },
  {
    id: 1,
    description:
      "첫째로, 기존의 개인 프로젝트는 내가 못 만들어서 그렇지, 사실상 내부적으로 꽤 복잡한 로직을 가질 수밖에 없는 구조라서, 빠른 시일 내에(사실 시간이 없었음) 내가 공부하고자 하는 부분들을 모두 적용시키는 데에는 무리가 있었다.",
  },
  {
    id: 2,
    description:
      "그렇기 때문에 처음부터 다시 시작하더라도, 새로운 주제를 가지고 쾌적한 환경에서 공부하는 게 낫다고 판단했고, 약 1주일 남짓 한 시간 내에 공부 외에도 완성까지 시키기에 적당한 매우 간단한 프로젝트를 구상한 결과가 이 프로젝트이다.",
  },
  {
    id: 3,
    description:
      "실제로 이번 프로젝트를 통해서 어떻게 해야 객체 지향적으로 아키텍처를 구성해야 하는지에 대해 꽤 많이 배우게 되었고, 적어도 계층형 아키텍처에서의 보편적인 방식에 대해서는 어느 정도 숙달하게 되었다.",
  },
  {
    id: 4,
    description:
      "그리고 아직은 배움이 많이 부족하지만, 의존성 주입(Express의 경우 도구를 사용하지 않고 컨테이너 파일을 만들어 인스턴스를 주입시킴), DTO적용 등 백엔드 개발자라면 매우 중요하게 생각하는 부분까지도 어느정도 적용시키려 노력했다.",
  },
  {
    id: 5,
    description:
      "문서화 작업 또한 그동안 전혀 해본 적이 없었으나, Swagger를 통해 간편하게 API 명세서를 만드는 방법을 배우게 되었으며, 물론 조금 더 최적화된 방식으로 문서화 시키는 것에는 더 많은 공부가 필요해 보인다.",
  },
  {
    id: 6,
    description:
      "마지막으로 테스트 코드를 Jest라는 라이브러리를 통해 시도해 보게 되었고, 물론 형편없는 코드일 가능성이 높지만, 어느 정도 서칭해 본 결과를 바탕으로 단위 테스트, 통합 테스트, E2E 테스트, 모킹 등등을 모두 적용해 보는 경험을 가지게 되었다.",
  },
  {
    id: 7,
    description:
      "공부했던 모든 부분들에 대해서 굉장히 부족한 부분들이 많고 심지어는 잘못된 부분도 많을 것으로 예상되지만, 그래도 이 프로젝트를 통해 단순 CRUD 그다음 백엔드의 역할에 대해서 굉장히 많이 깨닫게 되어서 정말 뜻깊은 프로젝트였다.",
  },
  {
    id: 8,
    description:
      "아무래도 기획과 서비스의 사이즈가 굉장히 작은 프로젝트인 만큼 앞으로도 어떠한 새로운 교육적인 계몽이 있을 때마다 이 프로젝트는 편한 마음으로 꾸준히 업데이트를 해나갈 것 같다.",
  },
];

export default DevProfilerReport;
